a 1
b 2
d 3
d̪ 4
e 5
e̞ 6
f 7
h 8
hʷ 9
i 10
j 11
k 12
kʰ 13
kʷʰ 14
kʷʼ 15
kʼ 16
l 17
l̪ 18
m 19
n 20
n̪ 21
o 22
o̞ 23
pʰ 24
pʼ 25
q 26
qʰ 27
qʷʰ 28
qʷʼ 29
qʼ 30
r 31
s 32
sʰ 33
sʷ 34
sʷʰ 35
sʷʼ 36
sʼ 37
s̪ 38
s̪ʰ 39
s̪ʼ 40
s̪ʼː 41
s̪ː 42
t 43
tʰ 44
tʷʰ 45
tʷʼ 46
tʼ 47
t̠ 48
t̪ 49
t̪ʰ 50
t̪ʼ 51
u 52
w 53
x 54
xʷ 55
xʼː 56
xː 57
z 58
zʷ 59
z̪ 60
ħ 61
ɡ 62
ɡʷ 63
ɬ 64
ɬʰ 65
ɬʷ 66
ɬʷʰ 67
ɬʷʼ 68
ɬʼ 69
ɬ̪ 70
ɬ̪ʼː 71
ɬ̪ː 72
ʁ 73
ʁʷ 74
ʃ 75
ʃʰ 76
ʃʷ 77
ʃʷʰ 78
ʃʷʼ 79
ʃʼ 80
ʃʼː 81
ʃː 82
ʒ 83
ʒʷ 84
ʔ 85
ʕ̝ 86
χ 87
χʷ 88
χʼː 89
χː 90
