b 1
bʲ 2
bʲː 3
bː 4
c 5
d 6
dʲ 7
e̞ 8
f 9
fʲ 10
fʲː 11
fː 12
i 13
iː 14
k 15
kʲ 16
kʲː 17
kː 18
l 19
lʲ 20
lʲː 21
lː 22
l̥ 23
l̥ʲ 24
l̥ː 25
m 26
mʲ 27
mʲː 28
mː 29
m̥ 30
m̥ʲ 31
m̥ː 32
n 33
nʲ 34
nʲː 35
nː 36
n̥ 37
n̥ʲ 38
n̥ː 39
o̞ 40
p 41
pʲ 42
pʲː 43
pː 44
r 45
rʲ 46
rʲː 47
rː 48
r̥ 49
r̥ʲ 50
r̥ː 51
s 52
sʲ 53
sʲː 54
sː 55
t 56
tʲ 57
tː 58
u 59
uː 60
x 61
xʲ 62
xʲː 63
xː 64
z 65
zʲ 66
zʲː 67
zː 68
ŋ 69
ŋʲ 70
ŋʲː 71
ŋː 72
ɐ 73
ɕ 74
ɕː 75
ɟ 76
ɡ 77
ɡʲ 78
ɡʲː 79
ɨ 80
ɨː 81
ɲ 82
ɲː 83
ʂ 84
ʂː 85
ʐ 86
ʑ 87
ʝ 88
ʝː 89
β 90
βʲ 91
βʲː 92
βː 93
