a 1
aː 2
b 3
d 4
d̪ 5
h 6
i 7
iː 8
j 9
k 10
kʰ 11
kʷ 12
kʷʰ 13
kʷʼ 14
kʷː 15
kʼ 16
kː 17
l 18
l̪ 19
m 20
n 21
n̪ 22
p 23
pʰ 24
pʼ 25
pː 26
q 27
qʰ 28
qʷ 29
qʷʰ 30
qʷʼ 31
qʷː 32
qʼ 33
qː 34
r 35
r̪ 36
s 37
sʰ 38
sʷʰ 39
sʷʼ 40
sʼ 41
s̪ 42
s̪ʰ 43
s̪ʷʰ 44
s̪ʷʼ 45
s̪ʷː 46
s̪ʼ 47
s̪ː 48
t 49
tʰ 50
tʼ 51
t̠ 52
t̪ 53
t̪ʰ 54
t̪ʼ 55
t̪ː 56
u 57
uː 58
w 59
x 60
xʷ 61
xʷː 62
xː 63
z 64
z̪ 65
æˤ 66
æ̰ 67
ħ 68
ɑ̝ 69
ɞ̰ 70
ɡ 71
ɢ 72
ɢʷ 73
ɣ 74
ɣʷ 75
ʁ 76
ʃ 77
ʃʰ 78
ʃʷ 79
ʃʷʰ 80
ʃʷʼ 81
ʃʷː 82
ʃʼ 83
ʃː 84
ʒ 85
ʒʷ 86
ʔ 87
χ 88
χʷ 89
χʷː 90
χː 91
