b 1
d 2
d̠ 3
d̪ 4
f 5
fʲ 6
h 7
i 8
j 9
k 10
kʰ 11
kʲ 12
kʲʰ 13
kʲʼ 14
kʷ 15
kʷʰ 16
kʷʼ 17
kʼ 18
l 19
l̪ 20
m 21
n 22
n̪ 23
p 24
pʰ 25
pʲ 26
pʲʰ 27
pʲʼ 28
pʼ 29
q 30
qʰ 31
qʲ 32
qʲʰ 33
qʲʼ 34
qʷ 35
qʷʰ 36
qʷʼ 37
qʼ 38
r 39
r̪ 40
s 41
sʰ 42
sʼ 43
s̪ 44
s̪ʰ 45
s̪ʲ 46
s̪ʲʰ 47
s̪ʲʼ 48
s̪ʷ 49
s̪ʷʰ 50
s̪ʷʼ 51
s̪ʼ 52
t 53
tʰ 54
tʼ 55
t̠ 56
t̪ 57
t̪ʰ 58
t̪ʲ 59
t̪ʲʰ 60
t̪ʲʼ 61
t̪ʷ 62
t̪ʷʰ 63
t̪ʷʼ 64
t̪ʼ 65
u 66
v 67
w 68
x 69
xʲ 70
y 71
z 72
z̪ 73
z̪ʷ 74
æ 75
æː 76
œ 77
ɑ 78
ɑː 79
ɔ 80
ɛ 81
ɡ 82
ɡʷ 83
ɢ 84
ɣ 85
ɯ 86
ʁ 87
ʁʷ 88
ʃ 89
ʃʰ 90
ʃʼ 91
ʌ 92
ʒ 93
ʔ 94
ʕ 95
χ 96
χʲ 97
χʷ 98
