a 1
b 2
bː 3
dˤ 4
d̪ 5
d̪ː 6
d̪ˤ 7
d̪ˤː 8
f 9
fː 10
h 11
hː 12
i 13
j 14
jː 15
k 16
kʷ 17
kʷː 18
kː 19
kˤ 20
lˤ 21
l̪ 22
l̪ː 23
l̪ˤ 24
l̪ˤː 25
m 26
mː 27
n̪ 28
n̪ː 29
n̪ˤ 30
q 31
qʷ 32
qʷː 33
qː 34
rˤ 35
r̪ 36
r̪ː 37
r̪ˤ 38
r̪ˤː 39
sˤ 40
s̪ 41
s̪ː 42
s̪ˤ 43
s̪ˤː 44
tˤ 45
t̪ 46
t̪ː 47
t̪ˤ 48
t̪ˤː 49
u 50
w 51
wː 52
x 53
xʷ 54
zˤ 55
z̪ 56
z̪ː 57
z̪ˤ 58
z̪ˤː 59
æ 60
ħ 61
ə 62
ɡ 63
ɡʷ 64
ɡʷː 65
ɡː 66
ɣ 67
ɣʷ 68
ʁ 69
ʁʷ 70
ʁʷː 71
ʁː 72
ʃ 73
ʃː 74
ʃˤ 75
ʒ 76
ʒː 77
ʒˤ 78
ʒˤː 79
ʔ 80
ʕ 81
ʕː 82
χ 83
χʷ 84
χʷː 85
χː 86
