a 1
aˤ 2
b 3
d̪ 4
d̪ʷ 5
e̞ 6
h 7
i 8
iˤ 9
j 10
kʰ 11
kʷʰ 12
kʷʼ 13
kʷː 14
kʼ 15
kː 16
l̪ 17
m 18
n̪ 19
o̞ 20
pʰ 21
pʼ 22
pː 23
q 24
s̪ 25
s̪ʰ 26
s̪ʷ 27
s̪ʷʰ 28
s̪ʷʼ 29
s̪ʷː 30
s̪ʼ 31
s̪ʼː 32
s̪ː 33
t̠ 34
t̪ 35
t̪ʰ 36
t̪ʷʰ 37
t̪ʼ 38
t̪ː 39
u 40
uˤ 41
w 42
z̪ 43
z̪ʷ 44
ħ 45
ɡ 46
ɡʷ 47
ɬ̪ 48
ɬ̪ʰ 49
ɬ̪ʷ 50
ɬ̪ʷʰ 51
ɬ̪ʷʼ 52
ɬ̪ʷː 53
ɬ̪ʼ 54
ɬ̪ː 55
ʁ 56
ʁʷ 57
ʁʷˤ 58
ʁˤ 59
ʃ 60
ʃʰ 61
ʃʷ 62
ʃʷʰ 63
ʃʷʼ 64
ʃʷː 65
ʃʼ 66
ʃʼː 67
ʃː 68
ʒ 69
ʒʷ 70
ʔ 71
ʕ 72
χ 73
χʷ 74
χʷʼ 75
χʷː 76
χʷˤ 77
χʷˤʼ 78
χʼ 79
χʼː 80
χː 81
χˤ 82
χˤʼ 83
χˤː 84
